Repository: lemoer/gluon
Catalog: package/gluon-config-mode-spa/files/lib/gluon/config-mode/www/config-spa/i18n/*.po
Languages: de, fr

source: Internal Server Error
de: Interner Serverfehler
fr: Erreur Serveur Interne

source: Not Found
de: Nicht Gefunden
fr: Pas trouvé

source: Sorry, the object you requested was not found.
de: Entschuldigung, das angeforderte Objekt wurde nicht gefunden.
fr: Désolé, l'objet que vous avez demandé n'as pas été trouvé.

source: Sorry, the server encountered an unexpected error.
de: Entschuldigung, auf dem Server ist ein unerwarteter Fehler aufgetreten.
fr: Désolé, le serveur à rencontré une erreur inattendue.

source: %u characters min.
de: Mindestens %u Zeichen
fr: Au moins %u caractères

source: (%s available)
de: (%s verfügbar)

source: Advanced settings
de: Erweiterte Einstellungen
fr: Paramètres avancés

source: Alternatively, you can set a password to access your node. Please choose a secure password you don't use anywhere else.<br /><br />If you set an empty password, login via password will be disabled. This is the default.
de: Alternativ kannst du auch ein Passwort setzen. Wähle bitte ein sicheres Passwort, das du nirgendwo anders verwendest.<br /><br />Beim Setzen eines leeren Passworts wird der Login per Passwort gesperrt (dies ist die Standard-Einstellung).
fr: Alternativement, vous pouvez mettre un mot de passe pour accéder à votre nœud, Penseiz à choisir un mot de passe sûr, que vous n'utilisez nulle part ailleurs. <br /><br /> Si vous n'entrez pas de mot de passe, la connexion par mot de passe sera désactivée. La connexion par mot de passe est désactivée par défaut.

source: Cancel
de: Abbrechen
fr: Annuler

source: Confirmation
de: Bestätigung

source: Continue
de: Fortfahren
fr: Continuer

source: Don't switch off the device in any circumstance!
de: Unterbrich auf keinen Fall die Stromversorgung!
fr: N'interrompez en aucun cas l'alimentation!

source: Firmware image
de: Firmware-Datei
fr: Fichier image

source: Hardware model
de: Hardware-Modell
fr: Modèle du Matériel

source: Information
de: Info
fr: Informations

source: Keep settings
de: Konfiguration behalten
fr: Garder le paramètrage

source: MAC address
de: MAC-Adresse
fr: Adresse MAC

source: Password
de: Passwort
fr: Mot de passe

source: Password changed.
de: Passwort geändert.
fr: Mot de passe changé.

source: Password removed.
de: Passwort gelöscht.
fr: Mot de passe effacé.

source: Public VPN key
de: Öffentlicher VPN-Schlüssel
fr: Clé VPN publique

source: Remote access
de: Remotezugriff
fr: Accès à distance

source: SSH keys
de: SSH-Schlüssel
fr: Clé SSH

source: Size
de: Größe
fr: Taille

source: The firmware image has been transmitted. Please ensure the SHA-256 checksum and image size are correct and click "continue".
de: Die Firmwaredatei wurde übermittelt. Bitte vergleiche SHA-256-Checksumme und Dateigröße und klicke anschließend auf "fortfahren".
fr: L'image de firmware a été transmise. Vérifiez que la somme SHA-256 et la taille de l'image correspondent, et appuiez ensuite sur "continuer".

source: The firmware is currently being upgraded.
de: Die Firmware wird jetzt aktualisiert.
fr: La firmware est en cours de mise à jour.

source: The firmware is too big for your device's storage.
de: Die Firmware passt nicht in den Speicher des Gerätes.
fr: La firmware est trop grande pour la mémoire de l'appareil.

source: The password and the confirmation differ.
de: Die beiden Passwörter stimmen nicht überein.
fr: Les deux mots de passe ne correspondent pas.

source: The provided firmware image is not valid for this device.
de: Die übermittelte Datei ist keine gültige Firmware für dieses Gerät.
fr: La firmware fournie n'est pas une image valide pour cet appareil.

source: The upgrade will take a few minutes. When it is finished, your node will reboot automatically.
de: Dieser Vorgang wird einige Minuten dauern. Anschließend startet das Gerät automatisch neu.
fr: La mise à jour va prendre quelques minutes. Quand elle sera finie, votre nœud va redémarrer automatiquement.

source: Unable to change the password.
de: Das Passwort konnte nicht geändert werden.
fr: Le mot de passe n'a pas pu être changé.

source: Upgrade firmware
de: Firmware aktualisieren
fr: Mettre à jour la firmware

source: Upload image
de: Datei hochladen
fr: Transférer l'image

source: You can manually upgrade your firmware here.
de: Hier kannst du ein manuelles Firmwareupdate durchführen.
fr: Ici vous pouvez changer manuellement votre firmware.

source: You can provide your SSH keys here (one per line):
de: Hier hast du die Möglichkeit, SSH-Keys zu hinterlegen (einen pro Zeile):
fr: Ici vous pouvez entrer vos clés SSH (une par ligne):

source: Automatic updates
de: Automatische Updates
fr: Mise a jour automatique

source: Enable
de: Aktivieren
fr: Activer

source: If you want to use a remote syslog server, you can set it up here. Please keep in mind that the data is not encrypted, which may cause individual-related data to be transmitted unencrypted over the internet.
de: Wenn du einen Remote-Syslog-Server nutzen möchtest, dann kannst du ihn hier eintragen. Bitte beachte, dass diese Daten nicht verschlüsselt werden. Dies kann dazu führen, dass personenbezogene Daten unverschlüsselt über das Internet übertragen werden.

source: In performance mode, no encryption is used. This usually allows for higher throughput, but the data exchanged over your node is not protected against eavesdropping.
de: Im Modus „Hohe Geschwindigkeit“ wird auf Verschlüsselung verzichtet. Dies erlaubt häufig eine höhere Bandbreite als mit Verschlüsselung, aber die Verbindung ist nicht gegen Abhören geschützt.
fr: En mode performance, aucune encryption est utilisé. Ceci permet un débit plus élevé, mais toutes les données échangées ne sont pas protégées contre l'écoute.

source: In security mode, the mesh VPN uses an encrypted tunnel to connect to the VPN servers. The encryption ensures that it is impossible for your internet access provider to see what data is exchanged over your node.
de: Im Modus „Hohe Sicherheit“ wird ein verschlüsselter Tunnel verwendet. Dies schließt aus, dass dein Internetzugangsprovider herausfinden kann, was für Daten über deinen Knoten übertragen werden.
fr: En mode sécurité, le mesch VPN utilise un tunnel encrypté pour se connecter aux serveurs VPN. L'encryption permet de rendre impossible a votre FAI de voir quelles données sont échangées sur votre nœud.

source: Performance mode
de: Hohe Geschwindigkeit
fr: Mode performance

source: Security mode
de: Hohe Sicherheit
fr: Mode sécurité

source: Reset
de: Zurücksetzen
fr: Remise à zéro

source: Save
de: Speichern
fr: Soumettre

source: Automatic (DHCP)
de: Automatisch (DHCP)
fr: Automatique (DHCP)

source: Automatic (RA/DHCPv6)
de: Automatisch (RA/DHCPv6)
fr: Automatique (RA/DHCPv6)

source: Disabled
de: Deaktiviert
fr: Désactivé

source: Enable "%s"
de: "%s" aktivieren

source: Enable PoE Passthrough
de: PoE-Passthrough aktivieren

source: Enable PoE Power Port %s
de: PoE-Ausgabe auf Port %s aktivieren

source: Enable meshing on the LAN interface
de: Mesh auf dem LAN-Port aktivieren
fr: Activer le réseau MESH sur le port LAN

source: Enable meshing on the WAN interface
de: Mesh auf dem WAN-Port aktivieren
fr: Activer le réseau MESH sur les ports WAN

source: IP address
de: IP-Adresse
fr: Adresse IP

source: Netmask
de: Netzmaske
fr: Masque de réseau

source: Network
de: Netzwerk
fr: Réseau

source: Static
de: Statisch
fr: Statique

source: Static DNS servers
de: Statische DNS-Server
fr: Adresse DNS statique

source: WAN connection
de: WAN-Verbindung
fr: Connexion WAN

source: If this node has a special role within the mesh network you can specify this role here. Please find out about the available roles and their impact first. Only change the role if you know what you are doing.
de: Wenn dein Knoten eine besondere Rolle im Mesh-Netzwerk einnimmt, kannst du diese hier angeben. Bringe bitte zuvor in Erfahrung, welche Bedeutung die zur Verfügung stehenden Rollen haben. Setze die Rolle nur, wenn du weißt, was du tust.
fr: Si votre nœud a un rôle spécial dans le réseau MESH, vous pouvez spécifier ce rôle ici. Avant de changer, informez vous sur les rôles disponibles et sur leur impacts. Changez de rôle uniquement si vous comprenez ce que vous faites.

source: Node role
de: Verwendungszweck
fr: Rôle du nœud

source: Role
de: Rolle
fr: Rôle

source: 8-63 characters
de: 8-63 Zeichen
fr: 8-63 charactères

source: Enabled
de: Aktiviert
fr: Activé

source: Encryption
de: Verschlüsselung

source: Key
de: Schlüssel
fr: Clé

source: Private WLAN
de: Privates WLAN
fr: Wi-Fi privé

source: Required
de: Aktiviert

source: Your node can additionally extend your private network by bridging the WAN interface with a separate WLAN. This feature is completely independent of the mesh functionality. Please note that the private WLAN and meshing on the WAN interface should not be enabled at the same time.
de: Dein Knoten kann zusätzlich die Reichweite deines privaten Netzes erweitern. Hierfür wird der WAN-Port mit einem separaten WLAN gebridged. Diese Funktionalität ist völlig unabhängig von den Mesh-Funktionen des Knotens. Beachte, dass du nicht gleichzeitig das Meshen über den WAN-Port aktiviert haben solltest.
fr: Votre nœud peut étendre votre réseau privé en interfaçant le WAN avec un Wi-Fi séparé. Cette fonction est complètement indépendante de les fonctions de MESH. Il ne faut pas activer la fonction de MESH et de Wi-Fi privé en même temps.

source: (default)
de: (Standard)
fr: (défaut)

source: Configuring the node for outdoor use tunes the 5 GHz radio to a frequency and transmission power that conforms with the local regulatory requirements. It also enables dynamic frequency selection (DFS; radar detection). At the same time, mesh functionality is disabled as it requires neighbouring nodes to stay on the same channel permanently.
de: Ist der Knoten für den Einsatz im Freien konfiguriert, wird ein WLAN-Kanal auf dem 5-GHz-Band sowie eine Sendeleistung entsprechend den gesetzlichen Frequenzregulatorien gewählt. Gleichzeitig wird die dynamische Frequenzwahl (DFS; Radarerkennung) aktiviert und die Mesh-Funktionalität deaktiviert, da sich Nachbarknoten dauerhaft auf demselben Kanal befinden müssen.

source: Enable client network (access point)
de: Client-Netz aktivieren (Access Point)
fr: Activer le réseau client (Access Point)

source: Enable mesh network (802.11s)
de: Mesh-Netz aktivieren (802.11s)
fr: Activer le réseau MESH (802.11s)

source: HT Mode
de: HT-Modus
fr: Mode HT

source: Node will be installed outdoors
de: Knoten wird im Außenbereich betrieben

source: Transmission power
de: Sendeleistung
fr: Puissance d'émission

source: You can enable or disable your node's client and mesh network SSIDs here. Please don't disable the mesh network without a good reason, so other nodes can mesh with yours.<br /><br />It is also possible to configure the WLAN adapters transmission power here. Please note that the transmission power values include the antenna gain where available, but there are many devices for which the gain is unavailable or inaccurate.
de: In diesem Abschnitt hast du die Möglichkeit, die SSIDs des Client- und des Mesh-Netzes zu aktivieren bzw. deaktivieren. Bitte lass die SSID des Mesh-Netzes aktiviert, damit sich andere Knoten mit deinem verbinden können.<br /><br />Außerdem kann hier die Sendeleistung des WLAN-Adapters konfiguriert werden. Wenn möglich, ist in den Werten der Sendeleistung der Antennengewinn enthalten; diese Werte sind allerdings für viele Geräte nicht verfügbar oder fehlerhaft.
fr: Ici vous pouvez activer ou désactiver la SSID du client ou MESH. Pensez a laisser la SSID du MESH activée pour que les autres nœuds puissent se connecter. <br /><br />Ici vous pouvez aussi configurer la puissance d'émmission se votre Wi-Fi. Prenez note que les valeurs fournies pour la puissance de transmission prennent en compte les gains fournis par l'antenne, et que ces valeurs ne sont pas toujours disponibles ou exactes.

source: Automatic updates are disabled. They can be enabled in <em>Advanced settings</em>.
de: Automatische Updates sind deaktiviert. Sie können in den <em>Erweiterten Einstellungen</em> aktiviert werden.
fr: Mises à jour automatiques sont désactivées. Ils peuvent être activés dans <em>Paramètres avancés</em>.

source: This node will automatically update its firmware when a new version is available.
de: Dieser Knoten aktualisiert seine Firmware automatisch, sobald eine neue Version vorliegt.
fr: Ce nœud s'actualisera automatiquement quand une nouvelle version sera disponible.

source: Contact info
de: Kontakt
fr: Informations de Contact

source: Please provide your contact information here to allow others to contact you. Note that this information will be visible <em>publicly</em> on the internet together with your node's coordinates. This means it can be downloaded and processed by anyone. This information is not required to operate a node. If you chose to enter data, it will be stored on this node and can be deleted by yourself at any time.
de: Bitte hinterlege hier einen Hinweis, um anderen zu ermöglichen, Kontakt mit dir aufzunehmen. Beachte, dass dieser Hinweis auch <em>öffentlich</em> im Internet, zusammen mit den Koordinaten deines Knotens, einsehbar sein wird. Das bedeutet, dass diese Informationen von jedem heruntergeladen und verarbeitet werden können. Für den Betrieb sind diese Informationen nicht erforderlich. Eine Speicherung erfolgt auf diesem Knoten. Die Daten können durch dich in diesem Menü eigenständig gelöscht werden.
fr: Entrez vos coordonnées ici si vous souhaitez permettre à d'autres personnes de communiquer avec vous. Ces informations seront affichées <em>en ligne</em> avec les coordonnées du nœud. Il peut être téléchargé et traité par tous. Il n'est pas obligatoire de fournir ces informations pour pouvoir opérer un nœud. Si vous avez choisi d'entrer des données, elles seront stockées sur ce nœud et vous pourrez les effacer par vous-même à tout moment.

source: e.g. E-mail or phone number
de: z.B. E-Mail oder Telefonnummer
fr: Ex : E-mail ou numéro de téléphone

source: Save & restart
de: Speichern & Neustarten
fr: Enregistrer & Redémarer

source: Welcome!
de: Willkommen!
fr: Bienvenue!

source: Your node's setup is now complete.
de: Dein Knoten ist nun fertig eingerichtet.
fr: La configuration de votre nœud est terminée.

source: Altitude
de: Höhe
fr: Hauteur

source: If you want the location of your node to be displayed on public maps, you can enter its coordinates here.
de: Um deinen Knoten auf öffentlichen Karten anzeigen zu können, benötigen wir seine Koordinaten. Hier hast du die Möglichkeit, diese zu hinterlegen.

source: Latitude
de: Breitengrad

source: Longitude
de: Längengrad

source: Set node position
de: Knotenposition setzen

source: Advertise node position
de: Knotenposition veröffentlichen

source: Specifying the altitude is optional; it should only be filled in if an accurate value is known.
de: Die Höhenangabe ist optional und sollte nur gesetzt werden, wenn ein exakter Wert bekannt ist.
fr: La altitude est optionelle et ne devrait que être ajoutée si la valeur exacte est connue.

source: e.g. %s
de: z.B. %s
fr: Ex: %s

source: You may also select the position on the map displayed below if your computer is connected to the internet at the moment.
de: Wenn dein Computer aktuell mit dem Internet verbunden ist, kann die Position auch auf der hier angezeigten Karte ausgewählt werden.

source: Node name
de: Name dieses Knotens
fr: Nom du nœud

source: The node name is used solely for identification of your node, e.g. on a node map. It does not affect the name (SSID) of the broadcasted WLAN.
de: Der Knotenname dient ausschließlich zur Identifikation deines Knotens, z.B. auf einer Knotenkarte. Er hat keinen Einfluss auf den Namen (SSID) des ausgestrahlten WLANs.
fr: Le nom du nœud est utilisé uniquement pour l'identification de votre nœud, par ex. sur un carte des nœuds. Il n'a aucune influence sur le nom du Wi-Fi(SSID) rayonné.

source: Limit bandwidth
de: Bandbreite begrenzen
fr: Limiter la bande passante

source: Use internet connection (mesh VPN)
de: Internetverbindung nutzen (Mesh-VPN)
fr: Utiliser la connection internet (Mesh-VPN)

source: Your internet connection can be used to establish a VPN connection with other nodes. Enable this option if there are no other nodes reachable over WLAN in your vicinity or you want to make a part of your connection's bandwidth available for the network. You can limit how much bandwidth the node will use at most.
de: Dein Knoten kann deine Internetverbindung nutzen, um darüber eine VPN-Verbindung zu anderen Knoten aufzubauen. Die dafür genutzte Bandbreite kannst du beschränken. Aktiviere die Option, falls keine per WLAN erreichbaren Nachbarknoten in deiner Nähe sind oder du deine Internetverbindung für das Mesh-Netzwerk zur Verfügung stellen möchtest.

source: Please enable this option in case the node is to be installed outdoors to comply with local frequency regulations.
de: Wenn der Knoten im Freien aufgestellt werden soll, dann aktiviere bitte diese Option um den örtlichen Frequenzbestimmungen zu entsprechen.

source: JavaScript required!
de: JavaScript benötigt!

source: You must enable JavaScript in your browser or the web interface will not work properly.
de: Bitte aktiviere JavaScript in deinem Browser, damit das Webinterface korrekt funktionieren kann.

source: Firmware release
fr: Version de la firmware

source: Gluon version
fr: Version de Gluon

source: Hostname
fr: Nom d'hôte

source: Site version
fr: Version de Site

source: Branch
fr: Branche

source: Gateway
fr: Passerelle

source: Name (SSID)
fr: Nom (SSID)

source: 2.4GHz WLAN
fr: 2,4GHz Wi-Fi

source: 5GHz WLAN
fr: 5GHz Wi-Fi

source: Outdoor Installation
fr: Installation extérieure

source: WLAN
fr: Wi-Fi

source: Wizard
fr: Assistant

source: Downstream (Mbit/s)
fr: Débit déscendant (Mbit/s)

source: Upstream (Mbit/s)
fr: Débit ascendant (Mbit/s)
